@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap');

* {
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ----| GLOBALS |---------------------------------------------------- */
main {
	background-color: #f1f1f1;
	width: 100%;
	max-width: 1366px;
}

button {
	padding: 10px;
	background-color: #000;
	color: #fff;
	border: none;
	cursor: pointer;
	font-size: 12px;
	width: fit-content;
}

h2 {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 1rem;
}

h3 {
	font-weight: 400;
	font-size: 22px;
	margin-bottom: 1rem;
}

p {
	font-size: 14px;
	margin-bottom: 0.5rem;
}

label {
	font-size: 12px;
	margin-bottom: 5px;
}

input {
	padding: 8px;
	border: solid 1px #ccc;
	font-size: 12px;
	background-color: #fff;
	margin-bottom: 0.5rem;
}

/* ----| HEADER |-------------------------------------------------- */
#top-header {
	display: flex;
	flex-direction: row;
	padding: 10px;
	background-color: #fff;
	justify-content: space-between;
	align-items: center;
}

#logo {
	font-weight: bold;
	color: #f44336;
	font-size: 22px;
	margin: 0;
}

#search {
	font-size: 22px;
	color: #757575;
}

/* ----| SECTION 1 |-------------------------------------------------- */
#folder {
	width: 100%;
	height: calc(100vh - (26px + 20px));
	max-width: 1366px;
	background-image: url('imagens/london.jpg');
	background-size: cover;
	align-items: center;
	justify-content: center;
	padding: 15% 15%;
}

#folder > article {
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: relative;
	display: block;
	height: fit-content;
}

#tab {
	width: 100%;
	padding: 0;
	display: inline-grid;
	grid-template-columns: repeat(3, 1fr);
}

.button-tab {
	width: 100%;
}

#tab i {
	margin-right: 15px;
}
.active {
	background-color: #f44336;
}

#folder > article content {
	width: 100%;
	display: block;
	/*border: solid 1px #000;*/
	padding: 2rem 15px;
}

.form1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 15px;
}

.form-control {
	display: flex;
	flex-direction: column;
}

.button-gray {
	background-color: #616161;
}

/* ----| SECTION 2 |-------------------------------------------------- */
section {
	padding: 0 10%;
}

article {
	margin-top: 1rem;
	position: relative;
	height: fit-content;
}

/* ----| GRID |------------------------------------------------------- */
#first-grid {
	display: grid;
	height: 350px;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
}

#img1 {
	position: relative;
	background-image: url("./imagens/cinqueterre.jpg");
	background-size: cover;
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;
}

#img2 {
	position: relative;
	background-image: url("./imagens/newyork.jpg");
	background-size: cover;
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 3;
	grid-column-end: 3;
}

#img3 {
	position: relative;
	background-image: url("./imagens/sanfran.jpg");
	background-size: cover;
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 4;
	grid-column-end: 4;
}

#img4 {
	position: relative;
	background-image: url("./imagens/pisa.jpg");
	background-size: cover;
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 3;
	grid-column-end: 3;
}

#img5 {
	position: relative;
	background-image: url("./imagens/paris.jpg");
	background-size: cover;
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 4;
	grid-column-end: 4;
}

.label {
	font-size: 18px;
	color:  #fff;
	position: absolute;
	bottom: 10px;
	left: 15px;
}

/* ----| CARDS |-------------------------------------------------- */
#cards {
	display: inline-grid;
	width: 100%;
	height: fit-content;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15px;
}

.card {
	display: block;
	background-color: #fff;
	width: 100%;
	/*height: fit-content;*/
}

img {
	width: 100%;
	height: auto;
}

.card > div {
	padding: 10px;
}

.comment {
	color: #656565;
	margin-bottom: 1rem;
}

.card-button {
	background-color: transparent;
	color: #000;
	margin-bottom: 1rem;
}

/* ----| NEWSLETTER |-------------------------------------------------- */
#newsletter {
	background-color: #606060;
	display: block;
	height: auto;
	padding: 15px;
	padding-top: 2rem;
	color:  #fff;
}

#newsletter p {
	font-size: 12px;
	margin-bottom: 1rem;
}

.form2 {
	display: flex;
	flex-direction: column;
	margin-top: 15px;
}

.orange-button {
	background-color: #F38981;
}

/* ----| CONTACT |---------------------------------------------------- */
#contact i {
	margin-right: 15px;
}

/* ----| FOOTER |-------------------------------------------------- */
footer {
	width: 100%;
	clear: both;
	padding: 1rem;
	text-align: center;
	color: #606060;
	background-color: #f1f1f1;
}

footer p {
	color: #757575;
	font-size: 16px;
	margin-bottom: 10px;
	display: block;
}

#icons {
	font-size: 24px;
}

/* ----| MEDIA QUERIES |------------------------------------------- */
@media only screen and (max-width: 768px) {
	#top-header {
		justify-content: space-around;
	}

	#folder {
	  	height: calc(70vh - (26px + 20px));
		max-width: 768px;
		padding: 8% 15%;
	}

	section {
		padding: 1.5rem 15px;
	}

	#first-grid {
	  	height: 300px;
	}

	.label {
	  	font-size: 14px;
	}

	p {
	  	font-size: 10px;
	}

	.card-button {
		margin-bottom: 0;
	}

	footer p {
		font-size: 12px;
		margin-bottom: 0;
	}

	#icons {
		font-size: 18px;
		margin: 1rem 0;
	}
}

@media only screen and (max-width: 450px) {
	#top-header {
		justify-content: space-between;
	}

	article {
		margin-top: 0;
	}

	#folder {
		padding: 0;
		background-color: #fff;
		background-image: none;
		height: fit-content;
	}

	#tab {
		grid-template-columns: 1fr 1fr 2fr;
	}

	.button-tab {
		text-align: left;
	}

	.form1 {
		padding: 0;
		display: flex;
		flex-direction: column;
		margin-top: 15px;
	}

	#page {
		padding: 1rem 15px 0 15px;
	}
	
	#page article {
		margin: 1rem 0;
	}

	p {
		font-size: 14px;
	}

	#first-grid {
		display: flex;
		height: fit-content;
		flex-direction: column;
	}

	#img1, #img2, #img3, #img4, #img5 {
		width: 100%;
		height: 220px;
		background-size: cover;
	}

	#cards {
		display: flex;
		flex-direction: column;
	}
}

@media only screen and (max-width: 320px) {
	input {
		padding: 15px 8px;
	}

	#tab {
		grid-template-columns: repeat(3, 1fr);
	}

	#newsletter h3 {
		font-size: 28px;
	}

	#newsletter p, #newsletter label {
		font-size: 16px;
	}
}